# Inbound Transport Definition
TRANSPORT_IN_LABEL=Big File Inbound Transport
TRANSPORT_IN_DESC=Big File Transport for large files. This transport does not read the whole file at once, rather it reads the file line by lines and flush out its read buffer per the configurable "Flush Interval" and "Max Number of Lines" configuration parameters. 
INPUT_DIR_LBL=Input Directory
INPUT_DIR_DESC=Directory to search for input files (relative to the FolderDataStore)
INPUT_FILE_FILTER_LBL=Input File Filter
INPUT_FILE_FILTER_DESC=Input File Name Filter
INPUT_FOLDER_DATASTORE_LBL=Input Folder DataStore
INPUT_FOLDER_DATASTORE_DESC=Name of FolderDataStore to use as the root directory
USE_FILENAME_AS_CHANNEL_ID_LBL=Use File Names As Channel ID
USE_FILENAME_AS_CHANNEL_ID_DESC=When sending bytes to the byte listener, use the file name as the identifier.  Deprecated.  File name will always be used as Channel ID.
DELETE_FILES_LBL=Delete Files After Processing
DELETE_FILES_DESC=Delete input files after they have been processed
INCLUDE_SUBFOLDERS_LBL=Include Subfolders
INCLUDE_SUBFOLDERS_DESC=Look in sub-folders of the input directory for additional files to read
MAX_NUM_OF_LINES_LBL=Max Number of Lines
MAX_NUM_OF_LINES_DESC=The maximum number of lines to read in and process per batch. 
FLUSH_INTERVAL_LBL=Flush Interval
FLUSH_INTERVAL_DESC=The time in milliseconds to periodically flush its internal read buffer. This is used to throttle the file stream as to not overwhelm the GeoEvent Processing stream with a huge event throughput and/or pay load. 
IGNORE_FIRST_LINE_LBL=Ignore the first line
IGNORE_FIRST_LINE_DESC=Select this option to ignore the first line of each file being processed. This is helpful if your data files have field names as the first line of the file.

# Log messages
PROP_IS_REQUIRED={0} is a required property.
INVALID_FOLDER_DS={0} is not a valid FolderDataStore.
ERROR_READING_FILE=An unexpected error has occurred while reading the file ''{0}''. Error: {1}.
CLEANUP_ERROR=While attempting to shutdown(clean up) the Inbound file transport, an unexpected error has occurred. Error: {0}.
FOLDER_DS_NOT_REGISTERED=Folder data store is not registered.
VALIDATION_ERROR={0}
READ_BUFFER_ERROR=While reading files, an unexpected error has occurred. Error: {0}.
START_READING_FILE=Starting to read file "{0}"...
DONE_READING_LINES=Done processing {0} lines in file "{1}"...
DONE_READING_FILE=Finished reading all of the lines "{0}" in the file "{1}" in {2} ms.